# poonam-training-project

./: README.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/java/cloud/config/: CloudConfigServerApplication.java
cloud-config-server/src/test/java/com/java/cloud/config/: CloudConfigServerApplicationTests.java
react/react-first-app/: package-lock.json  package.json
react/react-first-app/src/: App.js  index.js  serviceWorker.js
react/react-first-app/src/components/: OrderComponent.js
react/react-first-app/src/services/: OrderService.js
spring-cloud-gateway-master/cloud-gateway/: pom.xml
spring-cloud-gateway-master/cloud-gateway/src/main/java/com/java/cloud/gateway/: CloudGatewayApplication.java  FallbackController.java
spring-cloud-gateway-master/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway-master/cloud-gateway/src/test/java/com/java/cloud/gateway/: CloudGatewayApplicationTests.java
spring-cloud-gateway-master/order-service/: pom.xml
spring-cloud-gateway-master/order-service/data/: testdb.mv.db  testdb.trace.db
spring-cloud-gateway-master/order-service/src/main/java/com/java/os/api/: OrderServiceApplication.java
spring-cloud-gateway-master/order-service/src/main/java/com/java/os/api/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
spring-cloud-gateway-master/order-service/src/main/java/com/java/os/api/controller/: OrderController.java
spring-cloud-gateway-master/order-service/src/main/java/com/java/os/api/entity/: Order.java
spring-cloud-gateway-master/order-service/src/main/java/com/java/os/api/repository/: OrderRepository.java
spring-cloud-gateway-master/order-service/src/main/java/com/java/os/api/service/: OrderService.java
spring-cloud-gateway-master/order-service/src/main/resources/: application.yml
spring-cloud-gateway-master/order-service/src/test/java/com/java/os/api/: OrderServiceApplicationTests.java
spring-cloud-gateway-master/payment-service/: pom.xml
spring-cloud-gateway-master/payment-service/src/main/java/com/java/ps/api/: PaymentServiceApplication.java
spring-cloud-gateway-master/payment-service/src/main/java/com/java/ps/api/controller/: PaymentController.java
spring-cloud-gateway-master/payment-service/src/main/java/com/java/ps/api/entity/: Payment.java
spring-cloud-gateway-master/payment-service/src/main/java/com/java/ps/api/repository/: PaymentRepository.java
spring-cloud-gateway-master/payment-service/src/main/java/com/java/ps/api/service/: PaymentService.java
spring-cloud-gateway-master/payment-service/src/test/java/com/java/ps/api/: PaymentServiceApplicationTests.java
spring-cloud-gateway-master/service-registry/: pom.xml
spring-cloud-gateway-master/service-registry/src/test/java/com/java/: ServiceRegistryApplicationTests.java
